# ING-Hackathon

BitfinexRestAPIService/: pom.xml  tickets.json
BitfinexRestAPIService/src/test/java/com/hcl/ing/stepdefination/: GET_Data_Pages.java  GetDataAPI.java
BitfinexRestAPIService/testOutput/: cucumber.json
BitfinexRestAPIService/testOutput/cucumber.html/: report.js
